<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTA Stars Gaming | dotastarsgaming.com</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media= "screen and (max-width: 1357px)" href="./css/nesthubmax.css">
    <link rel="stylesheet" media= "screen and (max-width: 1357px)" href="./css/nesthub.css">


    <link href="https://fonts.cdnfonts.com/css/reaver?styles=5500" rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/global/dota2_logo_horiz.png"
                alt="">
            <!-- <h4>STAR Products</h4> -->
        </div>
        <ul>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">HEROES</a></li>
            <li class="item"><a href="#">NEWS</a></li>
            <li class="item"><a href="#">ESPORTS</a></li>
        </ul>
    </nav>

    <section id="home">
        <h3>JOIN THE</h3>
        <h1 class="h-primary">BATTEL OF THE ANCIANTS</h1>
        <!-- Horizontal role -->
        <div id="role-1"></div>
        <div>
            <p>Every day, millions of players worldwide enter the battle as one of over a hundred Dota Heroes in a 5v5
                team clash. Dota is the deepest multi-player action RTS game ever made and there's always a new strategy
                or tactic to discover. It's completely free to play and always will be start defending your ancient now.
            </p>
        </div>
        <button class="btn">Join us</button>
    </section>
    <!-- <div id="darksection">

    </div> -->
    <section id="section2">
        <div class="span">
            <span class="span" id="span-1">WHO WILL YOU</span><br>
            <span class="span" id="span-2">CHOOSE?</span>
        </div>
        <!-- <div>
            <p>
                From magical tacticians to fierce brutes and cunning rogues, Dota 2's hero pool is massive and
                limitlessly diverse. Unleash incredible abilities and devastating ultimates on your way to victory.
            </p>
        </div> -->
        <!-- Horizontal role -->
        <div id="role-2"></div>            
        <div id="content_after_choose_heroes">
            <p>
                From magical tacticians to fierce brutes and cunning rogues, Dota 2's hero pool is massive and
                limitlessly
                diverse. Unleash incredible abilities and devastating ultimates on your way to victory.
            </p>
        </div>

        <div class="standard_btn">
            <div class="btn-2">VIEW ALL HEROES</div>
        </div>
    </section>

    <section id="heroes">
        <div class="lines" id="heroes_container"> 
            <div class="scrolling">
                <div class="first_line">
                    <div class="itemHeroes_first_line">
                        <img class="box" src="img/heroes/abaddon.png" alt="error loading image...">
                        <img class="box" src="img/heroes/alchemist.png" alt="error loading image...">
                        <img class="box" src="img/heroes/ancient_apparition.png" alt="error loading image...">
                        <img class="box" src="img/heroes/antimage.png" alt="error loading image...">
                        <img class="box" src="img/heroes/axe.png" alt="error loading image...">
                        <img class="box" src="img/heroes/abaddon.png" alt="error loading image...">
                        <img class="box" src="img/heroes/alchemist.png" alt="error loading image...">
                        <img class="box" src="img/heroes/ancient_apparition.png" alt="error loading image...">
                        <img class="box" src="img/heroes/antimage.png" alt="error loading image...">
                        <img class="box" src="img/heroes/axe.png" alt="error loading image...">

                    </div>
                    <div class="itemHeroes_first_line">
                        <img class="box" src="img/heroes/abaddon.png" alt="error loading image...">
                        <img class="box" src="img/heroes/alchemist.png" alt="error loading image...">
                        <img class="box" src="img/heroes/ancient_apparition.png" alt="error loading image...">
                        <img class="box" src="img/heroes/antimage.png" alt="error loading image...">
                        <img class="box" src="img/heroes/axe.png" alt="error loading image...">
                        <img class="box" src="img/heroes/abaddon.png" alt="error loading image...">
                        <img class="box" src="img/heroes/alchemist.png" alt="error loading image...">
                        <img class="box" src="img/heroes/ancient_apparition.png" alt="error loading image...">
                        <img class="box" src="img/heroes/antimage.png" alt="error loading image...">
                        <img class="box" src="img/heroes/axe.png" alt="error loading image...">
                    </div>
                </div>
            </div>
            <div class="scrolling" >
                <dev class="second_line">
                    <div class="itemHeroes_second_line">
                        <img class="box" src="img/heroes/earthshaker.png" alt="error loading image...">
                        <img class="box" src="img/heroes/enchantress.png" alt="error loading image...">
                        <img class="box" src="img/heroes/tiny.png" alt="error loading image...">
                        <img class="box" src="img/heroes/bloodseeker.png" alt="error loading image...">
                        <img class="box" src="img/heroes/pudge.png" alt="error loading image...">  
                        <img class="box" src="img/heroes/earthshaker.png" alt="error loading image...">
                        <img class="box" src="img/heroes/enchantress.png" alt="error loading image...">
                        <img class="box" src="img/heroes/tiny.png" alt="error loading image...">
                        <img class="box" src="img/heroes/bloodseeker.png" alt="error loading image...">
                        <img class="box" src="img/heroes/pudge.png" alt="error loading image...">           
                    </div>
                    <div class="itemHeroes_second_line">
                        <img class="box" src="img/heroes/earthshaker.png" alt="error loading image...">
                        <img class="box" src="img/heroes/enchantress.png" alt="error loading image...">
                        <img class="box" src="img/heroes/tiny.png" alt="error loading image...">
                        <img class="box" src="img/heroes/bloodseeker.png" alt="error loading image...">
                        <img class="box" src="img/heroes/pudge.png" alt="error loading image..."> 
                        <img class="box" src="img/heroes/earthshaker.png" alt="error loading image...">
                        <img class="box" src="img/heroes/enchantress.png" alt="error loading image...">
                        <img class="box" src="img/heroes/tiny.png" alt="error loading image...">
                        <img class="box" src="img/heroes/bloodseeker.png" alt="error loading image...">
                        <img class="box" src="img/heroes/pudge.png" alt="error loading image...">
                    </div>
                </dev>
            </div>
            <div class="scrolling" >
                <div class="third_line">
                    <div class="itemHeroes_third_line">
                        <img class="box" src="img/heroes/drow_ranger.png" alt="error loading image...">
                        <img class="box" src="img/heroes/juggernaut.png" alt="error loading image...">
                        <img class="box" src="img/heroes/mirana.png" alt="error loading image...">
                        <img class="box" src="img/heroes/morphling.png" alt="error loading image...">
                        <img class="box" src="img/heroes/storm_spirit.png" alt="error loading image...">              
                        <img class="box" src="img/heroes/drow_ranger.png" alt="error loading image...">
                        <img class="box" src="img/heroes/juggernaut.png" alt="error loading image...">
                        <img class="box" src="img/heroes/mirana.png" alt="error loading image...">
                        <img class="box" src="img/heroes/morphling.png" alt="error loading image...">
                        <img class="box" src="img/heroes/storm_spirit.png" alt="error loading image...">              
                    </div>
                    <div class="itemHeroes_third_line">
                        <img class="box" src="img/heroes/drow_ranger.png" alt="error loading image...">
                        <img class="box" src="img/heroes/juggernaut.png" alt="error loading image...">
                        <img class="box" src="img/heroes/mirana.png" alt="error loading image...">
                        <img class="box" src="img/heroes/morphling.png" alt="error loading image...">
                        <img class="box" src="img/heroes/storm_spirit.png" alt="error loading image...">              
                        <img class="box" src="img/heroes/drow_ranger.png" alt="error loading image...">
                        <img class="box" src="img/heroes/juggernaut.png" alt="error loading image...">
                        <img class="box" src="img/heroes/mirana.png" alt="error loading image...">
                        <img class="box" src="img/heroes/morphling.png" alt="error loading image...">
                        <img class="box" src="img/heroes/storm_spirit.png" alt="error loading image...">              
                    </div>
                </div>
            </div>
            <div class="scrolling" >
                <div class="fourth_line">
                    <div class="itemHeroes_fourth_line">
                        <img class="box" src="img/heroes/crystal_maiden.png" alt="error loading image...">
                        <img class="box" src="img/heroes/sand_king.png" alt="error loading image...">
                        <img class="box" src="img/heroes/razor.png" alt="error loading image...">
                        <img class="box" src="img/heroes/pudge.png" alt="error loading image...">
                        <img class="box" src="img/heroes/clinkz.png" alt="error loading image...">
                        <img class="box" src="img/heroes/crystal_maiden.png" alt="error loading image...">
                        <img class="box" src="img/heroes/sand_king.png" alt="error loading image...">
                        <img class="box" src="img/heroes/razor.png" alt="error loading image...">
                        <img class="box" src="img/heroes/pudge.png" alt="error loading image...">
                        <img class="box" src="img/heroes/clinkz.png" alt="error loading image...">
                    </div>
                    <div class="itemHeroes_fourth_line">
                        <img class="box" src="img/heroes/crystal_maiden.png" alt="error loading image...">
                        <img class="box" src="img/heroes/sand_king.png" alt="error loading image...">
                        <img class="box" src="img/heroes/razor.png" alt="error loading image...">
                        <img class="box" src="img/heroes/pudge.png" alt="error loading image...">
                        <img class="box" src="img/heroes/clinkz.png" alt="error loading image...">
                        <img class="box" src="img/heroes/crystal_maiden.png" alt="error loading image...">
                        <img class="box" src="img/heroes/sand_king.png" alt="error loading image...">
                        <img class="box" src="img/heroes/razor.png" alt="error loading image...">
                        <img class="box" src="img/heroes/pudge.png" alt="error loading image...">
                        <img class="box" src="img/heroes/clinkz.png" alt="error loading image...">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>